2025-12-02T01:42:02.356492Z	Cloning repository...
2025-12-02T01:42:03.461219Z	From https://github.com/guirofeoli/livegenda-app
2025-12-02T01:42:03.461648Z	 * branch            0bf649fb372718acdbe98e433b873f4eb22d5559 -> FETCH_HEAD
2025-12-02T01:42:03.461742Z	
2025-12-02T01:42:03.528775Z	HEAD is now at 0bf649f sync: Atualização completa (2025-12-02 01:30)
2025-12-02T01:42:03.529187Z	
2025-12-02T01:42:03.608705Z	
2025-12-02T01:42:03.609157Z	Using v2 root directory strategy
2025-12-02T01:42:03.63266Z	Success: Finished cloning repository files
2025-12-02T01:42:05.638651Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-02T01:42:05.639655Z	
2025-12-02T01:42:06.751305Z	No wrangler.toml file found. Continuing.
2025-12-02T01:42:06.819552Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-02T01:42:06.820152Z	Installing project dependencies: npm clean-install --progress=false
2025-12-02T01:42:12.122366Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-12-02T01:42:12.246865Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-12-02T01:42:16.652246Z	
2025-12-02T01:42:16.652465Z	added 706 packages, and audited 707 packages in 9s
2025-12-02T01:42:16.652714Z	
2025-12-02T01:42:16.652817Z	165 packages are looking for funding
2025-12-02T01:42:16.652974Z	  run `npm fund` for details
2025-12-02T01:42:16.676993Z	
2025-12-02T01:42:16.677591Z	5 vulnerabilities (1 low, 4 moderate)
2025-12-02T01:42:16.677755Z	
2025-12-02T01:42:16.677983Z	To address issues that do not require attention, run:
2025-12-02T01:42:16.678078Z	  npm audit fix
2025-12-02T01:42:16.678147Z	
2025-12-02T01:42:16.678401Z	To address all issues (including breaking changes), run:
2025-12-02T01:42:16.678599Z	  npm audit fix --force
2025-12-02T01:42:16.678725Z	
2025-12-02T01:42:16.67892Z	Run `npm audit` for details.
2025-12-02T01:42:16.709556Z	Executing user command: npm install && npm run build
2025-12-02T01:42:18.269965Z	
2025-12-02T01:42:18.270175Z	up to date, audited 707 packages in 1s
2025-12-02T01:42:18.270296Z	
2025-12-02T01:42:18.270412Z	165 packages are looking for funding
2025-12-02T01:42:18.270537Z	  run `npm fund` for details
2025-12-02T01:42:18.289747Z	
2025-12-02T01:42:18.290049Z	5 vulnerabilities (1 low, 4 moderate)
2025-12-02T01:42:18.290214Z	
2025-12-02T01:42:18.290353Z	To address issues that do not require attention, run:
2025-12-02T01:42:18.290486Z	  npm audit fix
2025-12-02T01:42:18.290614Z	
2025-12-02T01:42:18.290743Z	To address all issues (including breaking changes), run:
2025-12-02T01:42:18.290873Z	  npm audit fix --force
2025-12-02T01:42:18.291009Z	
2025-12-02T01:42:18.29113Z	Run `npm audit` for details.
2025-12-02T01:42:18.659186Z	
2025-12-02T01:42:18.659429Z	> base44-app@0.0.0 build
2025-12-02T01:42:18.659556Z	> vite build
2025-12-02T01:42:18.659704Z	
2025-12-02T01:42:18.901617Z	[36mvite v6.4.1 [32mbuilding for production...[36m[39m
2025-12-02T01:42:18.956297Z	[32m✓[39m 0 modules transformed.
2025-12-02T01:42:18.962628Z	[31m✗[39m Build failed in 33ms
2025-12-02T01:42:18.963052Z	[31merror during build:
2025-12-02T01:42:18.963306Z	[31m[vite:build-html] Failed to resolve /src/main.jsx from /opt/buildhome/repo/index.html[31m
2025-12-02T01:42:18.963485Z	file: [36m/opt/buildhome/repo/index.html[31m
2025-12-02T01:42:18.963796Z	    at file:///opt/buildhome/repo/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:36314:29
2025-12-02T01:42:18.963932Z	    at async Promise.all (index 0)
2025-12-02T01:42:18.964184Z	    at async Object.handler (file:///opt/buildhome/repo/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:36511:11)
2025-12-02T01:42:18.964276Z	    at async transform (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:21163:16)
2025-12-02T01:42:18.964338Z	    at async ModuleLoader.addModuleSource (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:21377:36)[39m
2025-12-02T01:42:18.981645Z	Failed: Error while executing user command. Exited with error code: 1
2025-12-02T01:42:18.992414Z	Failed: build command exited with code: 1
2025-12-02T01:42:20.153487Z	Failed: error occurred while running build command